SERVER_PORT=5000

MONGO = mongodb+srv://nawrinth:qwA9tUGxuZ7mjJmd@postnest.ut3bddn.mongodb.net/?retryWrites=true&w=majority&appName=PostNest

CLERK_WEBHOOK_SECREAT = whsec_BnHy9KBwpC7XPYFkorJSH41XKfRsiDPH
CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWdvYmJsZXItNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_j56PBqD5g3Y2ViTCpsRyVdYPQwCSendtHVmqB61AeZ

CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/lle8t0qjk/PostNest/
IK_PUBLIC_KEY = public_0947cnzPw4QirfmzxLm2ziBp69s=
IK_PRIVATE_KEY = private_7Alv4JCZKk942EIHkAQjL2KAMHs=